<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="GestionAnuncios.Principal" %>

<!DOCTYPE html>

<html>
   <head id="Head" runat="server" >
        <title style="font-size:large;font-weight:bold">Sistema de Gestión de Anuncios</title>            
    </head>
    <body style="margin:0px">
        <form id="TheForm" runat="server"> 
            <table border="0" width="100%" cellpadding="0" cellspacing="0" >
		        <tr >                   
		            <td>
		                <%--<asp:Image ID="LogoImage" runat="server" ImageAlign="Left" SkinID="" />--%>
                    </td>
                    <td style="text-align:center"  width:100%;">
                        <asp:Label ID="AppLabel" runat="server" Text="Sistema de Gestión de Anuncios: Cambalache" ForeColor="Black" />
                        <br />                                                
                    </td>                    
                </tr>  
            </table>    
            <hr />
            <table border="0" width="100%" cellpadding="0" cellspacing="0" >
                <tr>
                    <td valign="top" align="left" style="width: 120px; border-right: darkgray 1px solid; padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px; ">                       
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="padding:5px; width:200px; border:darkgray 1px solid; background-color:whitesmoke; text-align:left; " >                                        
                                        <tr>
                                            <td>
                                                <asp:contentplaceholder id="LateralContentplaceholder" runat="server" />
                                            </td>
                                        </tr>
                                    </table>
                    </td>
                    <td align="left" valign="top">
                        <asp:contentplaceholder id="HeaderContentplaceholder" runat="server" />
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" >
                            <tr>             
                                <td style="padding:5px; vertical-align:top;"  >
                                    
                                </td>
                                <td style="width:100%; padding:5px; vertical-align:top;" >
                                    <asp:contentplaceholder id="MainContentPlaceHolder" runat="server" />
                                </td>                                
                            </tr>  
                        </table>  
                    </td>
                </tr>
            </table>
                        
            <asp:ScriptManager ID="ScriptManager1" runat="server" />                                       
	    </form>
    </body>
</html>        